body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex:1;
}
.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color: #fe424d;
    size: 2rem;
}
.nav-link{
    color: #222222 !important;
}

/* footer */
.f-info-link a{
    text-decoration: none;
    color: #222222 ;
}
.f-info-link a:hover{
    text-decoration: underline;
    width: 100%;
}

.f-info-link ,.f-info-social,.f-info-brand{
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.f-info-social i{
    margin-right: 1rem;
    font-size: 1.2rem;
}
.f-info{
    text-align: center;
    height: 8rem;
    display: flex;
    background-color: antiquewhite;
    /* wrap: This property is used to break the flex item into multiples lines. It makes flex items wrap to multiple lines according to flex item width.  */
    flex-wrap: wrap;
    justify-content: center;
    /* align-items:space-evenly; */
    
}

/* cards */
.listing-card{
    border: none !important;
    
}
.card-img-top {
    border-radius: 1rem;
    width: 100%;
}

.card-body{
    padding: 0 !important;
}
.card-text a{
    font-weight: 400 !important;
    text-decoration: none !important;
}

.listing-link{
    text-decoration: none !important;
}

/* card-effect */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: rgb(181, 199, 238);
}

/* new listing  */
.add-btn{
    background-color: #fe424d;
    border: none;
}
/* edit page  */
.edit-btn{
    background-color: #fe424d;
    border: none;

}

/* show page  */
.show-img{
    height: 30vh !important;
}

.btns{
    display: flex;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}

/* review page */
.range1{
    display: flex !important;
    justify-content: space-between;
}